# SpringBoot3

./: .gitignore  docker-compose.yml文件測試.md  r2dbc_table.sql  開啟防火牆.md
SpringBoot3/: pom.xml
SpringBoot3-Junit/: pom.xml
SpringBoot3-Junit/src/main/java/com/frank/: Application.java
SpringBoot3-Junit/src/main/java/com/frank/controller/: DemoController.java
SpringBoot3-Junit/src/main/java/com/frank/service/: UserService.java
SpringBoot3-Junit/src/test/java/com/frank/: TestDemo.java
SpringBoot3-actuator/: pom.xml
SpringBoot3-actuator/src/main/java/com/example/demo/: SpringBoot3ActuatorApplication.java
SpringBoot3-actuator/src/main/resources/: application.properties
SpringBoot3-actuator/src/test/java/com/example/demo/: SpringBoot3ActuatorApplicationTests.java
SpringBoot3-core/: pom.xml
SpringBoot3-core/src/main/java/com/frank/: SpringBoot3CoreApplication.java
SpringBoot3-core/src/main/java/com/frank/controller/: HelloController.java  LoginController.java
SpringBoot3-core/src/main/java/com/frank/dto/: UserDTO.java
SpringBoot3-core/src/main/java/com/frank/event/: EventPublisher.java  LoginSuccessEvent.java
SpringBoot3-core/src/main/java/com/frank/listener/: MyAppListener.java  MyApplicationListener.java
SpringBoot3-core/src/main/java/com/frank/properties/: RobotProperties.java
SpringBoot3-core/src/main/java/com/frank/service/: DiscountService.java  LogService.java  LoginService.java  SorceService.java
SpringBoot3-core/src/main/resources/: application.properties
SpringBoot3-core/src/test/java/com/frank/: SpringBoot3CoreApplicationTests.java
SpringBoot3-crud-swagger-demo/: pom.xml
SpringBoot3-crud-swagger-demo/src/main/java/com/frank/: SpringBoot3CrudSwaggerDemoApplication.java
SpringBoot3-crud-swagger-demo/src/main/resources/: application.properties
SpringBoot3-crud-swagger-demo/src/test/java/com/frank/: SpringBoot3CrudSwaggerDemoApplicationTests.java
SpringBoot3-kafka-message/: pom.xml
SpringBoot3-kafka-message/src/main/java/com/frank/: SpringBoot3KafkaMessageApplication.java
SpringBoot3-kafka-message/src/main/resources/: application.properties
SpringBoot3-kafka-message/src/test/java/com/frank/: SpringBoot3KafkaMessageApplicationTests.java
SpringBoot3-logging/: pom.xml
SpringBoot3-logging/src/main/java/com/frank/: SpringBoot3LoggingApplication.java
SpringBoot3-logging/src/main/resources/: application.properties
SpringBoot3-logging/src/test/java/com/frank/: SpringBoot3LoggingApplicationTests.java
SpringBoot3-reactor/: pom.xml
SpringBoot3-reactor-r2dbc/: pom.xml
SpringBoot3-reactor-r2dbc/src/main/java/com/frank/: R2DBCMainApplication.java
SpringBoot3-reactor-r2dbc/src/main/resources/: application.properties
SpringBoot3-reactor-r2dbc/src/test/java/com/frank/: SpringBoot3ReactorR2dbcApplicationTests.java
SpringBoot3-reactor-security/: pom.xml
SpringBoot3-reactor-security/src/main/java/com/frank/: SpringBoot3ReactorSecurityApplication.java
SpringBoot3-reactor-security/src/main/resources/: application.properties
SpringBoot3-reactor-security/src/test/java/com/frank/: PasswordTest.java  SpringBoot3ReactorSecurityApplicationTests.java
SpringBoot3-reactor/src/main/java/com/frank/: FluxDemo.java  ReactorApiTest.java  ReactorTest.java
SpringBoot3-redis/: pom.xml
SpringBoot3-redis/src/main/java/com/frank/: RedisTestController.java  SpringBoot3RedisApplication.java
SpringBoot3-redis/src/main/resources/: application.properties
SpringBoot3-redis/src/test/java/com/frank/: SpringBoot3RedisApplicationTests.java
SpringBoot3-robot-starter/: pom.xml
SpringBoot3-robot-starter/src/main/java/com/frank/rebot/annotation/: EnableRobot.java
SpringBoot3-robot-starter/src/main/java/com/frank/rebot/config/: RobotAutoConfiguration.java  RobotProperties.java
SpringBoot3-robot-starter/src/main/java/com/frank/rebot/controller/: HelloControler.java
SpringBoot3-robot-starter/src/main/java/com/frank/rebot/service/: HelloService.java
SpringBoot3-stream-flow/: pom.xml
SpringBoot3-web/: pom.xml
SpringBoot3-web-function/: pom.xml
SpringBoot3-web-function/src/main/java/: Person.java
SpringBoot3-web-function/src/main/java/com/frank/: Application.java
SpringBoot3-web/src/main/java/com/frank/: SpringBoot3WebApplication.java
SpringBoot3-web/src/main/resources/: application.properties
SpringBoot3-web/src/test/java/com/frank/: SpringBoot3WebApplicationTests.java
SpringBoot3-webFlux/: pom.xml
SpringBoot3-webFlux/src/main/java/com/frank/: SpringBoot3WebFluxApplication.java
SpringBoot3-webFlux/src/main/resources/: application.properties
SpringBoot3-webFlux/src/main/resources/static/: index.html
SpringBoot3-webFlux/src/test/java/com/frank/: SpringBoot3WebFluxApplicationTests.java
SpringBoot3-ymal/: pom.xml
SpringBoot3-ymal/src/main/java/com/frank/: SpringBoot3YmalApplication.java
SpringBoot3-ymal/src/test/java/com/frank/: SpringBoot3YmalApplicationTests.java
SpringBoot3/src/main/java/com/frank/: MainApplication.java
SpringBoot3/src/main/java/com/frank/controller/: HelloController.java
(+49 files in other folders)
