spring.application.name=SpringBoot3-reactor-security
spring.r2dbc.url=r2dbc:mysql://192.168.32.128:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=aaaa1234

logging.level.org.springframework.r2dbc: debug