spring.application.name=SpringBoot3-web

#1、spring.web：
# 1.配置國際化的區域訊息
# 2.靜態資源策略(開啟、處理鏈、快取)
#開啟靜態資源映射規則
#spring.web.resources.add-mappings=true
#設定快取
#spring.web.resources.cache.period=3600
##快取詳細合併項目控制，覆蓋period配置：
## 瀏覽器第一次要求伺服器，伺服器告訴瀏覽器此資源快取7200秒，7200秒以內的所有此資源存取不用
#發給伺服器請求，7200秒以後發送請求給伺服器
#spring.web.resources.cache.cachecontrol.max-age=7200
## 共享快取
#spring.web.resources.cache.cachecontrol.cache-public=true
#使用資源 last-modified 時間，來比較伺服器和瀏覽器的資源是否相同沒有變更。相同回傳 304
#spring.web.resources.cache.use-last-modified=true
#自訂靜態資源資料夾位置
#spring.web.resources.static-locations=classpath:/a/,classpath:/b/,classpath:/static/
#2、 spring.mvc
## 2.1. 自訂webjars路徑前綴
#spring.mvc.webjars-path-pattern=/wj/**
## 2.2. 靜態資源存取路徑前綴
#spring.mvc.static-path-pattern=/static/**

# 開啟透過URL params 的參數進行內容協商功能
spring.mvc.contentnegotiation.favor-parameter=true
# 指定內容協商時使用的參數名 預設是format 
spring.mvc.contentnegotiation.parameter-name=type
# 增加一種回應媒體類型 media-types是map結構
spring.mvc.contentnegotiation.media-types.yaml=application/yaml


robot.name=frank
robot.age=333
robot.email=6666
