spring.application.name=SpringBoot3-reactor-r2dbc


spring:
  r2dbc:
    password: aaaa1234
    username: root
    url: r2dbc:mysql://192.168.32.128:3306/test
    name: test
logging:
  level:
    org.springframework.r2dbc: debug